<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Plastitodo.exe" version="1.0.0.1" publicKeyToken="71c8fc79908ad5f5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Ico Plastibolsas.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Plastitodo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Plastitodo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B6Mze1CmSDAzJDIOQ/grJAi8tBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plastitodo.exe" size="3313112">
      <assemblyIdentity name="Plastitodo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RGrV1V/yqYLZseq9Ohpdd3f11LI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ico Plastibolsas.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tfFuu5tTFNdJamhJEANIUnlLjnM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DSA9MB9\Candoyeya" issuerKeyHash="24f35a1fdd1d0bde79be3049d7864ce617c33bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mC3Eh8N9e0KqBVorpboF8S5ZCtM=</DigestValue></Reference></SignedInfo><SignatureValue>UhGnKRaddEJvyO3f7rCy2NcoIrpOymtHgaQaG3DWu4TIyjmJQpeeIDLyGvdyrWpNmPxcqIO1CPR+eHkb8Mde7oLYOK+PBIrDiAqYfiD09jE8Dta9QvjNWZqapWxMYVC3R1q/HhCan9q1PTy8ibyOjXJUOH37SZay6glKnvla0vw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>25/7SCv+hz4WOx//fstI1RdLAud5osFdaFgjCkEFmE/DLif/yIXhPtk9k1GV4tRVkZQrwGr96u+r29f9WEhppOesl+qDD6r31s+WBseiA13w/vnDfZ1t+5inc+5HgIeYXPJmxS3GEwy1Ykagy63lc9ptW2r+knYkGP8qKID02f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d30a592ef105baa52b5a05aa427b7dc387c42d98" Description="" Url=""><as:assemblyIdentity name="Plastitodo.exe" version="1.0.0.1" publicKeyToken="71c8fc79908ad5f5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DSA9MB9\Candoyeya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LAnJ0YioC8hREcQTw2+eZppPGHY=</DigestValue></Reference></SignedInfo><SignatureValue>sVTO2pmWE9MIA+uQve7g3qjY8XD7pjXPzdMoqANOhIwpTdX4dKwXOztVZ85nCfsIBx1DMWteKGulAednv70iSdCAGZZlffYWRsuxgsSg+yLAeXHJl3sMuevyX9t3rq+tEF/qRCslFLzQ89PACJ7fFCK098YmuMFjz0xtjHT71D4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>25/7SCv+hz4WOx//fstI1RdLAud5osFdaFgjCkEFmE/DLif/yIXhPtk9k1GV4tRVkZQrwGr96u+r29f9WEhppOesl+qDD6r31s+WBseiA13w/vnDfZ1t+5inc+5HgIeYXPJmxS3GEwy1Ykagy63lc9ptW2r+knYkGP8qKID02f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQYLLB8cXV7KdHlNxiXnJnxjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEQAUwBBADkATQBCADkAXABDAGEAbgBkAG8AeQBlAHkAYTAeFw0xOTA4MzAwMTE0MDNaFw0yMDA4MjkwNzE0MDNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARABTAEEAOQBNAEIAOQBcAEMAYQBuAGQAbwB5AGUAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbn/tIK/6HPhY7H/9+y0jVF0sC53miwV1oWCMKQQWYT8MuJ//IheE+2T2TUZXi1FWRlCvAav3q76vb1/1YSGmk56yX6oMPqvfWz5YGx6IDXfD++cN9nW37mKdz7keAh5hc8mbFLcYTDLViRqDLreVz2m1bav6SdiQY/yoogPTZ/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB6aQjRk3q6bKwi7QxdLosR6pwJqCYyognBgsOiGl1fVTiWp5h5S67o4JXMgP9xjARKEOVsqa4ivX5gHYjf0hc79qV1Lc4SQMvM9TZnTtu2ZYQ6TTW4v4YyqKYUeQ1StstOD09WItlere1QRhlJEQ/T5IDZN0U/ZX8JcOnpP72Qz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>